<html>
<head>
<link rel=stylesheet type=text/css href=library.css>
<style>
div{
background-color:white;
padding:2px 30px;
margin:1;
text-align:center;
float:left;}
div.books:hover a{
background-color:pink;
display:block;
padding:5px 30px;
}
div.books a{
display:none;
color:block;
text-align:center
margin:1;
padding:2px 30px;
}
div.books a:hover{background-color:yellow;}
div.news:hover a{
background-color:pink;
display:block;
margin:1;
}
div.news a{
display:none;
color:block;
margin:1;
text-align:center;
padding:2px 30px;
}
div.news a:hover{background-color:yellow;}
div.reference a{
display:none;
color:block;
margin:1;
text-align:center;
padding:2px 30px;
}
div.reference:hover a{
background-color:pink;
display:block;
margin:1; }
div.reference a:hover{background-color:yellow;}
div.help:hover a{
background-color:pink;
display:block;
margin:1;
}
div.help a{
display:none;
color:block;
margin:1;
text-align:center;
padding:2px 30px;
}
div.help a:hover{background-color:yellow;}
</style>
</head>
<body>
<h1><em>Library Website</em></h1>
<div class="books">books
<a href="file:///E:\WT\menu_layout\subjects.html">subject</a>
<a href="file:///E:\WT\menu_layout\projects.html">projects</a>
<a href="#">papers</a>
</div>
<div class="news">news
<a href="file:///E:\WT\menu_layout\magazines.html">magazine</a>
<a href="#">papers</a>
<a href="#">websites</a>
</div>
<div class="reference">reference
<a href="#">books</a>
<a href="#">sites</a>
<a href="#">journals</a>
</div>
<div class="help">help
<a href="#">about</a>
<a href="file:///E:\WT\menu_layout\login.html">login</a>
<a href="#">register</a>
</div>
<br>
<br><br><br><br><br><br><br><br><br>
<img src="/E:\WT\menu_layout\house.jpg"></img>
<br>
<br><br><br><br>
<p><i>this website provides the library management service in the library.</i></p>
</body>
</html>
